<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/compile"
        android:icon="@drawable/ic_baseline_play_arrow_24_white"
        app:showAsAction="always"
        android:title="Emulate"/>
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_baseline_save_24"
        app:showAsAction="always"
        android:title="Save"/>
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_baseline_help_outline_24"
        app:showAsAction="always"
        android:title="Help"/>
</menu>