<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_exec"
        android:layout_alignParentTop="true"
        android:paddingTop="16dp"
        android:scrollbars="none">

        <com.jmedeisis.draglinearlayout.DragLinearLayout
            android:id="@+id/drag_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/layout_general"
                layout="@layout/layout_registers"/>
            <include
                android:id="@+id/layout_segments"
                layout="@layout/layout_segments"/>
            <include
                android:id="@+id/layout_pointers"
                layout="@layout/layout_pointers"/>
            <include
                android:id="@+id/layout_flags"
                layout="@layout/layout_flags"/>
        </com.jmedeisis.draglinearlayout.DragLinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_exec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white_2"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gray_4"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tv_exec_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_exec"
                android:layout_margin="4dp"
                android:text="Executing:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_exec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_toStartOf="@+id/ib_open_editor"
                android:layout_toEndOf="@+id/tv_exec_label"
                android:background="@drawable/bg_exec_mini"
                android:fontFamily="@font/source_code_pro_regular"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="MOV AL,0Ah"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/ib_open_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="4dp"
                android:background="@drawable/bg_exec_mini"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_arrow_upward_24" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_yellow_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_call_missed_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step Back"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_pink_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_browser_updated_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Execute All"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_green"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_green"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_play_arrow_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Execute"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>