<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_app_gradient"
    android:theme="@style/MyEmulatorTheme">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_bottom_black_filled"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_exec"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            tools:context=".fragments.FragmentViewPagerActivity">
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
<!--            <include-->
<!--                android:id="@+id/layout_registers"-->
<!--                layout="@layout/layout_registers"/>-->
<!--            <include-->
<!--                android:id="@+id/layout_flags"-->
<!--                layout="@layout/layout_flags"/>-->
<!--            <include-->
<!--                android:id="@+id/layout_segments"-->
<!--                layout="@layout/layout_segments"/>-->
<!--            <include-->
<!--                android:id="@+id/layout_pointers"-->
<!--                layout="@layout/layout_pointers"/>-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_2"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:padding="4dp"
                    android:gravity="center"
                    tools:listitem="@layout/item_line_list"
                    android:divider="@null">
                </ListView>
                <include
                    android:id="@+id/line_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_line_list_selected"
                    android:layout_marginTop="14dp"
                    android:layout_marginHorizontal="14dp"/>
            </FrameLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="auto" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/btn_exec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@drawable/bg_exec_button"
        android:drawableStart="@drawable/ic_baseline_play_arrow_24"
        android:textColor="@color/gray_1"
        android:paddingVertical="8dp"
        android:paddingHorizontal="18dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="4dp"
        android:text="Execute Next"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:orientation="horizontal">-->
<!--        <Button-->
<!--            android:visibility="visible"-->
<!--            android:id="@+id/btn_back"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/bg_exec_button2"-->
<!--            android:drawableStart="@drawable/ic_baseline_play_arrow_24"-->
<!--            android:textColor="@color/gray_1"-->
<!--            android:paddingVertical="8dp"-->
<!--            android:paddingHorizontal="18dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:text="Step Back"/>-->
<!--        <Button-->
<!--            android:id="@+id/btn_exec"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/bg_exec_button"-->
<!--            android:drawableStart="@drawable/ic_baseline_play_arrow_24"-->
<!--            android:textColor="@color/gray_1"-->
<!--            android:paddingVertical="8dp"-->
<!--            android:paddingHorizontal="18dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:text="Execute Next"/>-->
<!--    </LinearLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>