<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_dark_gradient">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intel"
            android:fontFamily="@font/righteous_regular"
            android:textColor="@color/white_1"
            android:textSize="32sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8086"
            android:layout_marginBottom="-12dp"
            android:layout_marginTop="-12dp"
            android:fontFamily="@font/righteous_regular"
            android:textColor="@color/white_1"
            android:textSize="62sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emulator"
            android:fontFamily="@font/righteous_regular"
            android:textColor="@color/white_1"
            android:textSize="32sp"/>
    </LinearLayout>
</RelativeLayout>