<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_exec_mini">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter file name"
        android:textColor="@color/gray_2"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_file_ext"
            android:background="@drawable/bg_main_options"
            android:padding="8dp"
            android:textColor="@color/black"
            android:lines="1"/>
        <EditText
            android:id="@+id/tv_file_ext"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/bg_gray_solid"
            android:layout_marginStart="4dp"
            android:textColor="@color/gray_1"
            android:padding="8dp"
            android:enabled="false"
            android:text=".txt"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="18dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saving to: "
            android:textColor="@color/gray_2"
            android:textStyle="bold|italic"/>
        <TextView
            android:id="@+id/tv_file_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="/storage/emulated/0"
            android:textColor="@color/gray_2"
            android:maxLines="3"
            android:ellipsize="end"
            android:textStyle="italic"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="18dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_error_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" File name cannot be empty or contain '/'"
            android:textColor="@color/error_red"
            android:textStyle="italic"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_4"
        android:layout_marginTop="20dp"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:id="@+id/btn_cancel"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="CANCEL"
           android:textStyle="bold"
           android:textColor="@color/gray_2"
           android:gravity="center"
           android:background="@drawable/ripple_rect"
           android:padding="16dp"/>
       <View
           android:layout_width="1dp"
           android:layout_height="match_parent"
           android:background="@color/gray_4"/>
       <TextView
           android:id="@+id/btn_save"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="SAVE"
           android:textStyle="bold"
           android:textColor="@color/green"
           android:gravity="center"
           android:background="@drawable/ripple_rect"
           android:padding="16dp"/>
   </LinearLayout>
</LinearLayout>