<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_1">

    <TextView
        android:id="@+id/tv_keyword"
        android:background="@drawable/bg_keyword_suggestion"
        android:textSize="17sp"
        android:textColor="@color/keyword_0_extra"
        android:fontFamily="@font/source_code_pro_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>