<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_app_item">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="MOV"
        android:textColor="@color/white_0"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/bg_gray_solid"
        android:paddingHorizontal="10dp"
        android:fontFamily="@font/source_code_pro_regular"/>
    <TextView
        android:id="@+id/tv_syntax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="MOV destination,source"
        android:textColor="@color/gray_1"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/source_code_pro_regular"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_4"
        android:layout_marginVertical="8dp"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_3"
        tools:text="Moves  a byte or double-byte from the source to the destination. Source can be a register, memory or immediate value. Destination can be a register or memory."/>
</LinearLayout>