<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:background="@color/darkGray">

    <TextView
        android:id="@+id/tvKeyword"
        android:background="?attr/selectableItemBackground"
        android:textSize="17sp"
        android:fontFamily="@font/source_code_pro_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>