<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_exec_mini">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <TextView
            style="@style/MyEmulatorTextView"
            android:text="Flags" />
        <!--        <ImageView-->
        <!--            android:id="@+id/iv_expand"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/ic_baseline_expand_more_24"-->
        <!--            android:layout_alignParentEnd="true"/>-->
    </RelativeLayout>
    <TableLayout
        android:id="@+id/table_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="8dp"
        android:background="@color/white">
        <TableRow
            android:padding="4dp">
            <TextView
                style="@style/MyRegisterItemKeyStyle"
                android:text="OF"/>
            <TextView
                style="@style/MyRegisterItemKeyStyle"
                android:text="DF"/>
            <TextView
                style="@style/MyRegisterItemKeyStyle"
                android:text="IF"/>
            <TextView
                style="@style/MyRegisterItemKeyStyle"
                android:text="TF"/>
            <TextView
                style="@style/MyRegisterItemKeyStyle"
                android:text="SF"/>
        </TableRow>
        <TableRow
            android:layout_height="1dp"
            android:background="@color/white_2">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </TableRow>
        <TableRow
            android:padding="4dp">
            <TextView
                android:id="@+id/of"
                style="@style/MyRegisterItemKeyStyle"
                android:text="0"/>
            <TextView
                android:id="@+id/df"
                style="@style/MyRegisterItemKeyStyle"
                android:text="0"/>
            <TextView
                android:id="@+id/eyef"
                style="@style/MyRegisterItemKeyStyle"
                android:text="0"/>
            <TextView
                android:id="@+id/tf"
                style="@style/MyRegisterItemKeyStyle"
                android:text="0"/>
            <TextView
                android:id="@+id/sf"
                style="@style/MyRegisterItemKeyStyle"
                android:text="0"/>
        </TableRow>
        <TableRow
            android:layout_height="1dp"
            android:background="@color/white_2">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </TableRow>
        <TableRow
            android:padding="4dp">
            <TextView
                style="@style/MyRegisterItemKeyStyle"
                android:text="ZF"/>
            <TextView
                style="@style/MyRegisterItemKeyStyle"
                android:text="AF"/>
            <TextView
                style="@style/MyRegisterItemKeyStyle"
                android:text="PF"/>
            <TextView
                style="@style/MyRegisterItemKeyStyle"
                android:text="CF"/>
            <TextView
                style="@style/MyRegisterItemKeyStyle"/>
        </TableRow>
        <TableRow
            android:layout_height="1dp"
            android:background="@color/white_2">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </TableRow>
        <TableRow
            android:padding="4dp">
            <TextView
                android:id="@+id/zf"
                style="@style/MyRegisterItemKeyStyle"
                android:text="0"/>
            <TextView
                android:id="@+id/af"
                style="@style/MyRegisterItemKeyStyle"
                android:text="0"/>
            <TextView
                android:id="@+id/pf"
                style="@style/MyRegisterItemKeyStyle"
                android:text="0"/>
            <TextView
                android:id="@+id/cf"
                style="@style/MyRegisterItemKeyStyle"
                android:text="0"/>
            <TextView
                style="@style/MyRegisterItemKeyStyle"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
</LinearLayout>