<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_0"
    android:padding="8dp"
    android:elevation="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editor"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/iv_back"
            android:fontFamily="@font/roboto_slab_regular"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_play"
            android:layout_margin="12dp"
            android:background="?attr/actionBarItemBackground"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/iv_reset"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_reset"
            android:layout_margin="12dp"
            android:background="?attr/actionBarItemBackground"
            android:layout_toStartOf="@id/iv_play"/>
        <ImageView
            android:id="@+id/iv_redo"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/ic_redo"
            android:layout_margin="12dp"
            android:background="?attr/actionBarItemBackground"
            android:layout_toStartOf="@id/iv_reset"/>
        <ImageView
            android:id="@+id/iv_undo"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/ic_undo"
            android:layout_margin="12dp"
            android:background="?attr/actionBarItemBackground"
            android:layout_toStartOf="@id/iv_redo"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>